#######################################

Syntax Coloring Map For Escher-AI-Doorbell

#######################################

#######################################

Datatypes (KEYWORD1)

#######################################

ArduinoGPTChat	KEYWORD1
ArduinoASRChat	KEYWORD1
Audio	KEYWORD1

#######################################

Methods and Functions (KEYWORD2)

#######################################

ArduinoGPTChat methods

setApiConfig	KEYWORD2
setSystemPrompt	KEYWORD2
enableMemory	KEYWORD2
clearMemory	KEYWORD2
sendMessage	KEYWORD2
textToSpeech	KEYWORD2
speechToText	KEYWORD2
speechToTextFromBuffer	KEYWORD2
sendImageMessage	KEYWORD2
initializeRecording	KEYWORD2
startRecording	KEYWORD2
continueRecording	KEYWORD2
stopRecordingAndProcess	KEYWORD2
isRecording	KEYWORD2
getRecordedSampleCount	KEYWORD2

ArduinoASRChat methods

begin	KEYWORD2
initINMP441Microphone	KEYWORD2
connectWebSocket	KEYWORD2
setAudioParams	KEYWORD2
setTimeoutNoSpeechCallback	KEYWORD2
startRecording	KEYWORD2
stopRecording	KEYWORD2
processASR	KEYWORD2
isASRActive	KEYWORD2
getRecognizedText	KEYWORD2
hasNewResult	KEYWORD2
clearResult	KEYWORD2
setSilenceDuration	KEYWORD2
setMaxRecordingSeconds	KEYWORD2
isRecordingActive	KEYWORD2
loop	KEYWORD2

Audio methods

setPinout	KEYWORD2
setVolume	KEYWORD2
connecttohost	KEYWORD2
connecttoFS	KEYWORD2
connecttoSD	KEYWORD2
connecttospeech	KEYWORD2
pauseResume	KEYWORD2
setTimeOffset	KEYWORD2
setTone	KEYWORD2
getAudioCurrentTime	KEYWORD2
isRunning	KEYWORD2

#######################################

Constants (LITERAL1)

#######################################
