#######################################
# Syntax Coloring Map For DAZI-AI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduinoGPTChat	KEYWORD1
ArduinoASRChat	KEYWORD1
Audio	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# ArduinoGPTChat methods
setApiConfig	KEYWORD2
setSystemPrompt	KEYWORD2
enableMemory	KEYWORD2
clearMemory	KEYWORD2
sendMessage	KEYWORD2
textToSpeech	KEYWORD2
speechToText	KEYWORD2
speechToTextFromBuffer	KEYWORD2
sendImageMessage	KEYWORD2
initializeRecording	KEYWORD2
startRecording	KEYWORD2
continueRecording	KEYWORD2
stopRecordingAndProcess	KEYWORD2
isRecording	KEYWORD2
getRecordedSampleCount	KEYWORD2

# ArduinoASRChat methods
begin	KEYWORD2
startASR	KEYWORD2
stopASR	KEYWORD2
processASR	KEYWORD2
isASRActive	KEYWORD2
getRecognizedText	KEYWORD2
hasNewText	KEYWORD2
clearRecognizedText	KEYWORD2
setSilenceDuration	KEYWORD2
setMaxRecordingSeconds	KEYWORD2
isRecordingActive	KEYWORD2
onSpeechStart	KEYWORD2
onSpeechEnd	KEYWORD2
onPartialResult	KEYWORD2
onFinalResult	KEYWORD2

# Audio methods
setPinout	KEYWORD2
setVolume	KEYWORD2
connecttohost	KEYWORD2
connecttoFS	KEYWORD2
connecttoSD	KEYWORD2
connecttospeech	KEYWORD2
loop	KEYWORD2
pauseResume	KEYWORD2
setTimeOffset	KEYWORD2
setTone	KEYWORD2
getAudioCurrentTime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
